<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 1920px; height: 2023px; position: relative; background: white">
        <div style="width: 1920px; height: 2023px; left: 0px; top: 0px; position: absolute; background: white"></div>
        <img style="width: 1920px; height: 1040px; left: 0px; top: 1040px; position: absolute"
            src="./images/zass_dark_hero1.jpg" />
        <img style="width: 1920px; height: 1040px; left: 0px; top: 0px; position: absolute"
            src="./images/personal_hero.jpg" />
        <div style="width: 866.65px; height: 37.76px; left: 527px; top: 40px; position: absolute">
            <div
                style="left: 115px; top: 4.62px; position: absolute; transform: rotate(-1deg); transform-origin: top left; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                SHOP</div>
            <div
                style="left: 421px; top: 5.95px; position: absolute; transform: rotate(-1deg); transform-origin: top left; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                ABOUT US</div>
            <div
                style="left: 0px; top: 1.74px; position: absolute; transform: rotate(-1deg); transform-origin: top left; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                HOME </div>
            <div
                style="left: 588px; top: 8.77px; position: absolute; transform: rotate(-1deg); transform-origin: top left; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                CONTACT</div>
            <div
                style="left: 746px; top: 5.74px; position: absolute; transform: rotate(-1deg); transform-origin: top left; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                REGISTER</div>
            <div
                style="left: 225px; top: 5.05px; position: absolute; color: white; font-size: 24px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                BEST SELLER</div>
        </div>
        <div style="width: 816px; height: 981px; left: 1011px; top: 874px; position: absolute">
            <div
                style="width: 816px; height: 981px; left: 0px; top: 0px; position: absolute; background: white; border: 2px solid">
            </div>
            <div
                style="left: 201px; top: 85px; position: absolute; color: #7F6559; font-size: 48px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                Hi, welcome back</div>
            <div
                style="width: 455px; height: 52px; left: 38px; top: 231px; position: absolute; color: #7F6559; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                Username or Email Address  </div>
            <div
                style="width: 162px; height: 52px; left: 37px; top: 393px; position: absolute; color: #7F6559; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                Password</div>
            <div
                style="width: 742px; height: 92px; left: 37px; top: 283px; position: absolute; background: white; border: 1px #7F6559 solid">
            </div>
            <div
                style="width: 742px; height: 92px; left: 37px; top: 445px; position: absolute; background: white; border: 1px #7F6559 solid">
            </div>
            <div
                style="width: 235px; height: 31px; left: 118px; top: 577px; position: absolute; color: #7F6559; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                Remember Me</div>
            <div
                style="width: 63px; height: 47px; left: 38px; top: 569px; position: absolute; background: white; border: 1px #7F6559 solid">
            </div>
            <div
                style="width: 239px; height: 107px; left: 38px; top: 648px; position: absolute; background: #7F6559; border: 1px #7F6559 solid">
            </div>
            <div
                style="width: 95px; left: 110px; top: 686px; position: absolute; color: white; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
                Log in</div>
            <div style="width: 623px; height: 31px; left: 118px; top: 922px; position: absolute"><span
                    style="color: #7F6559; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">Don't
                    have an account?</span><span
                    style="color: #7F6559; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; text-decoration: underline; word-wrap: break-word">Create
                    Account</span></div>
        </div>
        <div style="width: 821px; height: 670px; left: 116px; top: 1142px; position: absolute; background: white"></div>
        <div
            style="left: 381px; top: 1440px; position: absolute; color: black; font-size: 32px; font-family: Inter; font-style: italic; font-weight: 800; word-wrap: break-word">
            map<br /></div>
    </div>
</body>

</html>